import React, { useState, useEffect } from "react";
import { Link, useLocation } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { base44 } from "@/api/base44Client";
import { 
  Building2, FileText, Users, BookOpen, Home, Menu, X, 
  LogOut, User as UserIcon, Globe, Bot, Briefcase, GraduationCap,
  Newspaper, Phone, Library, Settings, UserCircle, MessageSquare,
  Calculator, Shield, Video, MapPin, FileCheck, Send, Scale, Gavel,
  Search, Headphones, Languages, Sparkles
} from "lucide-react";
import {
  Sidebar, SidebarContent, SidebarGroup, SidebarGroupContent, SidebarGroupLabel,
  SidebarMenu, SidebarMenuButton, SidebarMenuItem, SidebarHeader, SidebarFooter,
  SidebarProvider
} from "@/components/ui/sidebar";
import {
  DropdownMenu, DropdownMenuContent, DropdownMenuItem,
  DropdownMenuTrigger, DropdownMenuSeparator,
} from "@/components/ui/dropdown-menu";
import { Button } from "@/components/ui/button";
import { TranslationProvider, useTranslation } from "@/components/utils/TranslationProvider";
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";

const navigationItems = [
  { title: "home", url: createPageUrl("Home"), icon: Home, color: "text-orange-600" },
  { title: "My Dashboard", url: createPageUrl("UserDashboard"), icon: UserCircle, color: "text-blue-600" },
  { title: "schemeFinder", url: createPageUrl("SchemeFinder"), icon: Building2, color: "text-green-600" },
  { title: "documentGuide", url: createPageUrl("DocumentGuide"), icon: FileText, color: "text-purple-600" },
];

const aiTools = [
  { title: "aiAssistant", url: createPageUrl("AIAssistant"), icon: Bot, color: "text-indigo-600" },
  { title: "aiLegalPro", url: createPageUrl("AILegalPro"), icon: Gavel, color: "text-emerald-600" },
  { title: "AI Document Analyzer", url: createPageUrl("AIDocumentAnalyzer"), icon: FileCheck, color: "text-violet-600" },
  { title: "formFiller", url: createPageUrl("FormFiller"), icon: FileText, color: "text-cyan-600" },
  { title: "noticeGenerator", url: createPageUrl("NoticeGenerator"), icon: Send, color: "text-rose-600" },
  { title: "RTI Wizard", url: createPageUrl("RTIWizard"), icon: Sparkles, color: "text-amber-600" },
];

const legalResources = [
  { title: "legalHelp", url: createPageUrl("LegalHelp"), icon: Library, color: "text-teal-600" },
  { title: "findLawyers", url: createPageUrl("LawyerDirectory"), icon: Users, color: "text-pink-600" },
  { title: "caseLawFinder", url: createPageUrl("CaseLawFinder"), icon: Search, color: "text-lime-600" },
  { title: "legalActs", url: createPageUrl("LegalActs"), icon: BookOpen, color: "text-sky-600" },
];

const services = [
  { title: "Document Vault", url: createPageUrl("DocumentVault"), icon: Shield, color: "text-blue-700" },
  { title: "governmentApps", url: createPageUrl("GovernmentApps"), icon: Settings, color: "text-cyan-700" },
  { title: "govServices", url: createPageUrl("GovernmentServices"), icon: Building2, color: "text-green-700" },
  { title: "Find Local Office", url: createPageUrl("LocalOffices"), icon: MapPin, color: "text-red-600" },
  { title: "Verified Agents", url: createPageUrl("VerifiedAgents"), icon: Users, color: "text-purple-700" },
  { title: "jobsCareer", url: createPageUrl("JobsCareer"), icon: Briefcase, color: "text-orange-700" },
  { title: "Calculators", url: createPageUrl("Calculators"), icon: Calculator, color: "text-indigo-700" },
  { title: "Community Forum", url: createPageUrl("CommunityForum"), icon: MessageSquare, color: "text-pink-700" },
];

const information = [
  { title: "Video Library", url: createPageUrl("VideoLibrary"), icon: Video, color: "text-red-600" },
  { title: "govNews", url: createPageUrl("GovernmentNews"), icon: Newspaper, color: "text-blue-600" },
  { title: "helplines", url: createPageUrl("Helplines"), icon: Phone, color: "text-green-600" },
];

const languages = [
  { code: "English", label: "English", flag: "🇬🇧" },
  { code: "Hindi", label: "हिंदी", flag: "🇮🇳" },
  { code: "Gujarati", label: "ગુજરાતી", flag: "🇮🇳" },
  { code: "Tamil", label: "தமிழ்", flag: "🇮🇳" },
  { code: "Bengali", label: "বাংলা", flag: "🇮🇳" },
];

function MobileMenu({ user, language, setLanguage, t, avatarColor }) {
  const location = useLocation();
  const [open, setOpen] = useState(false);

  return (
    <Sheet open={open} onOpenChange={setOpen}>
      <SheetTrigger asChild>
        <Button variant="ghost" size="icon" className="lg:hidden">
          <Menu className="w-5 h-5" />
        </Button>
      </SheetTrigger>
      <SheetContent side="left" className="w-[300px] p-0 overflow-y-auto">
        <div className="p-6 border-b">
          <Link to={createPageUrl("Home")} onClick={() => setOpen(false)} className="flex items-center gap-3">
            <svg className="w-10 h-10" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="nyayMobileGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" style={{stopColor: '#FF9933', stopOpacity: 1}} />
                  <stop offset="50%" style={{stopColor: '#FFFFFF', stopOpacity: 1}} />
                  <stop offset="100%" style={{stopColor: '#138808', stopOpacity: 1}} />
                </linearGradient>
                <linearGradient id="scaleMobileGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style={{stopColor: '#FFD700', stopOpacity: 1}} />
                  <stop offset="100%" style={{stopColor: '#FFA500', stopOpacity: 1}} />
                </linearGradient>
              </defs>
              <circle cx="50" cy="50" r="45" fill="url(#nyayMobileGrad)" opacity="0.9"/>
              <circle cx="50" cy="50" r="38" fill="white" opacity="0.95"/>
              <rect x="48" y="35" width="4" height="25" fill="url(#scaleMobileGrad)"/>
              <rect x="38" y="35" width="24" height="2.5" fill="url(#scaleMobileGrad)"/>
              <ellipse cx="40" cy="39" rx="5" ry="2" fill="url(#scaleMobileGrad)"/>
              <ellipse cx="60" cy="39" rx="5" ry="2" fill="url(#scaleMobileGrad)"/>
            </svg>
            <div>
              <h2 className="font-bold text-lg bg-gradient-to-r from-orange-600 to-green-600 bg-clip-text text-transparent">Nyay Mitra</h2>
              <p className="text-xs text-gray-500">Legal Helpdesk</p>
            </div>
          </Link>
        </div>

        <div className="p-4">
          <div className="space-y-6">
            <div>
              <h3 className="text-xs font-semibold text-gray-500 uppercase mb-2">Main Menu</h3>
              <div className="space-y-1">
                {navigationItems.map((item) => (
                  <Link
                    key={item.title}
                    to={item.url}
                    onClick={() => setOpen(false)}
                    className={`flex items-center gap-3 px-3 py-2 rounded-lg transition ${location.pathname === item.url ? 'bg-orange-50 text-orange-700' : 'hover:bg-gray-100'}`}
                  >
                    <item.icon className={`w-5 h-5 ${item.color}`} />
                    <span className="font-medium">{t(item.title)}</span>
                  </Link>
                ))}
              </div>
            </div>

            <div>
              <h3 className="text-xs font-semibold text-gray-500 uppercase mb-2">AI Tools</h3>
              <div className="space-y-1">
                {aiTools.map((item) => (
                  <Link
                    key={item.title}
                    to={item.url}
                    onClick={() => setOpen(false)}
                    className={`flex items-center gap-3 px-3 py-2 rounded-lg transition ${location.pathname === item.url ? 'bg-purple-50 text-purple-700' : 'hover:bg-gray-100'}`}
                  >
                    <item.icon className={`w-5 h-5 ${item.color}`} />
                    <span className="font-medium">{t(item.title)}</span>
                  </Link>
                ))}
              </div>
            </div>

            <div>
              <h3 className="text-xs font-semibold text-gray-500 uppercase mb-2">Legal Resources</h3>
              <div className="space-y-1">
                {legalResources.map((item) => (
                  <Link
                    key={item.title}
                    to={item.url}
                    onClick={() => setOpen(false)}
                    className={`flex items-center gap-3 px-3 py-2 rounded-lg transition ${location.pathname === item.url ? 'bg-green-50 text-green-700' : 'hover:bg-gray-100'}`}
                  >
                    <item.icon className={`w-5 h-5 ${item.color}`} />
                    <span className="font-medium">{t(item.title)}</span>
                  </Link>
                ))}
              </div>
            </div>

            <div>
              <h3 className="text-xs font-semibold text-gray-500 uppercase mb-2">Services</h3>
              <div className="space-y-1">
                {services.map((item) => (
                  <Link
                    key={item.title}
                    to={item.url}
                    onClick={() => setOpen(false)}
                    className={`flex items-center gap-3 px-3 py-2 rounded-lg transition ${location.pathname === item.url ? 'bg-blue-50 text-blue-700' : 'hover:bg-gray-100'}`}
                  >
                    <item.icon className={`w-5 h-5 ${item.color}`} />
                    <span className="font-medium">{t(item.title)}</span>
                  </Link>
                ))}
              </div>
            </div>

            <div>
              <h3 className="text-xs font-semibold text-gray-500 uppercase mb-2">Information</h3>
              <div className="space-y-1">
                {information.map((item) => (
                  <Link
                    key={item.title}
                    to={item.url}
                    onClick={() => setOpen(false)}
                    className={`flex items-center gap-3 px-3 py-2 rounded-lg transition ${location.pathname === item.url ? 'bg-orange-50 text-orange-700' : 'hover:bg-gray-100'}`}
                  >
                    <item.icon className={`w-5 h-5 ${item.color}`} />
                    <span className="font-medium">{t(item.title)}</span>
                  </Link>
                ))}
              </div>
            </div>

            <div>
              <Link to={createPageUrl("Settings")} onClick={() => setOpen(false)}>
                <Button variant="outline" className="w-full justify-start gap-2">
                  <Settings className="w-4 h-4 text-slate-600" />
                  Settings
                </Button>
              </Link>
            </div>

            <div>
              <DropdownMenu>
                <DropdownMenuTrigger asChild>
                  <Button variant="outline" className="w-full justify-start gap-2">
                    <Languages className="w-4 h-4 text-purple-600" />
                    {languages.find(l => l.code === language)?.label}
                  </Button>
                </DropdownMenuTrigger>
                <DropdownMenuContent align="start" className="w-56">
                  {languages.map((lang) => (
                    <DropdownMenuItem key={lang.code} onClick={() => setLanguage(lang.code)} className={language === lang.code ? 'bg-orange-50' : ''}>
                      <span className="mr-2">{lang.flag}</span>
                      {lang.label}
                    </DropdownMenuItem>
                  ))}
                </DropdownMenuContent>
              </DropdownMenu>
            </div>

            {user && (
              <div className="pt-4 border-t">
                <Button variant="outline" onClick={() => base44.auth.logout()} className="w-full justify-start text-red-600">
                  <LogOut className="w-4 h-4 mr-2" />
                  {t('logout')}
                </Button>
              </div>
            )}
          </div>
        </div>
      </SheetContent>
    </Sheet>
  );
}

function LayoutContent({ children }) {
  const location = useLocation();
  const { language, setLanguage, t } = useTranslation();
  const [user, setUser] = useState(null);
  const [profileRefresh, setProfileRefresh] = useState(0);

  useEffect(() => {
    const handleProfileUpdate = () => {
      setProfileRefresh(prev => prev + 1);
    };
    
    window.addEventListener('profileUpdated', handleProfileUpdate);
    return () => window.removeEventListener('profileUpdated', handleProfileUpdate);
  }, []);

  useEffect(() => {
    const loadUser = async () => {
      try {
        const currentUser = await base44.auth.me();
        setUser(currentUser);
      } catch (error) {
        console.log("User not logged in");
      }
    };
    loadUser();
  }, [profileRefresh]);

  const handleLogout = () => {
    base44.auth.logout();
  };

  const avatarColors = [
    'from-orange-400 to-orange-600',
    'from-blue-400 to-blue-600',
    'from-green-400 to-green-600',
    'from-purple-400 to-purple-600',
    'from-pink-400 to-pink-600'
  ];
  const avatarColor = user ? avatarColors[user.email.charCodeAt(0) % avatarColors.length] : avatarColors[0];

  return (
    <div>
      <style>{`
        :root {
          --primary-saffron: #FF9933;
          --primary-green: #138808;
          --primary-blue: #000080;
        }
        body { background: #FAFAF9; }
      .glass-effect { 
        backdrop-filter: blur(12px) saturate(180%); 
        background-color: rgba(255, 255, 255, 0.75); 
        border: 1px solid rgba(209, 213, 219, 0.3); 
      }
      .glass-dark { 
        backdrop-filter: blur(12px) saturate(180%); 
        background-color: rgba(31, 41, 55, 0.75); 
      }
        .gradient-saffron { background: linear-gradient(135deg, #FF9933 0%, #FDB515 100%); }
        .gradient-india { background: linear-gradient(180deg, #FF9933 0%, #FFFFFF 50%, #138808 100%); }
        @keyframes slideIn { from { transform: translateX(-10px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .animate-slide-in { animation: slideIn 0.3s ease-out; }
      `}</style>

      <SidebarProvider>
        <div className="min-h-screen flex w-full">
          <Sidebar className="border-r border-gray-200 hidden lg:flex">
            <SidebarHeader className="border-b border-gray-200 p-6 backdrop-blur-xl bg-white/80">
              <Link to={createPageUrl("Home")} className="flex items-center gap-3 animate-slide-in">
                <svg className="w-10 h-10" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <linearGradient id="nyayMainGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                      <stop offset="0%" style={{stopColor: '#FF9933', stopOpacity: 1}} />
                      <stop offset="50%" style={{stopColor: '#FFFFFF', stopOpacity: 1}} />
                      <stop offset="100%" style={{stopColor: '#138808', stopOpacity: 1}} />
                    </linearGradient>
                    <linearGradient id="scaleGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" style={{stopColor: '#FFD700', stopOpacity: 1}} />
                      <stop offset="100%" style={{stopColor: '#FFA500', stopOpacity: 1}} />
                    </linearGradient>
                  </defs>
                  <circle cx="50" cy="50" r="45" fill="url(#nyayMainGrad)" opacity="0.9"/>
                  <circle cx="50" cy="50" r="38" fill="white" opacity="0.95"/>
                  <rect x="48" y="35" width="4" height="25" fill="url(#scaleGrad)"/>
                  <rect x="38" y="35" width="24" height="2.5" fill="url(#scaleGrad)"/>
                  <ellipse cx="40" cy="39" rx="5" ry="2" fill="url(#scaleGrad)"/>
                  <ellipse cx="60" cy="39" rx="5" ry="2" fill="url(#scaleGrad)"/>
                </svg>
                <div>
                  <h2 className="font-bold text-lg bg-gradient-to-r from-orange-600 to-green-600 bg-clip-text text-transparent">Nyay Mitra</h2>
                  <p className="text-xs text-gray-500">Legal & Govt Helpdesk</p>
                </div>
              </Link>
            </SidebarHeader>

            <SidebarContent className="p-4 overflow-y-auto">
              <SidebarGroup>
                <SidebarGroupLabel className="text-xs font-semibold text-gray-500 uppercase tracking-wider px-2 py-2">
                  Main Menu
                </SidebarGroupLabel>
                <SidebarGroupContent>
                  <SidebarMenu>
                    {navigationItems.map((item) => (
                      <SidebarMenuItem key={item.title}>
                        <SidebarMenuButton asChild className={`hover:bg-orange-50 hover:text-orange-700 transition-all duration-200 rounded-lg mb-1 ${location.pathname === item.url ? 'bg-orange-50 text-orange-700' : ''}`}>
                          <Link to={item.url} className="flex items-center gap-3 px-3 py-2">
                            <item.icon className={`w-5 h-5 ${item.color}`} />
                            <span className="font-medium">{t(item.title)}</span>
                          </Link>
                        </SidebarMenuButton>
                      </SidebarMenuItem>
                    ))}
                  </SidebarMenu>
                </SidebarGroupContent>
              </SidebarGroup>

              <SidebarGroup>
                <SidebarGroupLabel className="text-xs font-semibold text-gray-500 uppercase tracking-wider px-2 py-2">
                  AI Tools
                </SidebarGroupLabel>
                <SidebarGroupContent>
                  <SidebarMenu>
                    {aiTools.map((item) => (
                      <SidebarMenuItem key={item.title}>
                        <SidebarMenuButton asChild className={`hover:bg-purple-50 hover:text-purple-700 transition-all duration-200 rounded-lg mb-1 ${location.pathname === item.url ? 'bg-purple-50 text-purple-700' : ''}`}>
                          <Link to={item.url} className="flex items-center gap-3 px-3 py-2">
                            <item.icon className={`w-5 h-5 ${item.color}`} />
                            <span className="font-medium">{t(item.title)}</span>
                          </Link>
                        </SidebarMenuButton>
                      </SidebarMenuItem>
                    ))}
                  </SidebarMenu>
                </SidebarGroupContent>
              </SidebarGroup>

              <SidebarGroup>
                <SidebarGroupLabel className="text-xs font-semibold text-gray-500 uppercase tracking-wider px-2 py-2">
                  Legal Resources
                </SidebarGroupLabel>
                <SidebarGroupContent>
                  <SidebarMenu>
                    {legalResources.map((item) => (
                      <SidebarMenuItem key={item.title}>
                        <SidebarMenuButton asChild className={`hover:bg-green-50 hover:text-green-700 transition-all duration-200 rounded-lg mb-1 ${location.pathname === item.url ? 'bg-green-50 text-green-700' : ''}`}>
                          <Link to={item.url} className="flex items-center gap-3 px-3 py-2">
                            <item.icon className={`w-5 h-5 ${item.color}`} />
                            <span className="font-medium">{t(item.title)}</span>
                          </Link>
                        </SidebarMenuButton>
                      </SidebarMenuItem>
                    ))}
                  </SidebarMenu>
                </SidebarGroupContent>
              </SidebarGroup>

              <SidebarGroup>
                <SidebarGroupLabel className="text-xs font-semibold text-gray-500 uppercase tracking-wider px-2 py-2">Services</SidebarGroupLabel>
                <SidebarGroupContent>
                  <SidebarMenu>
                    {services.map((item) => (
                      <SidebarMenuItem key={item.title}>
                        <SidebarMenuButton asChild className={`hover:bg-blue-50 hover:text-blue-700 transition-all duration-200 rounded-lg mb-1 ${location.pathname === item.url ? 'bg-blue-50 text-blue-700' : ''}`}>
                          <Link to={item.url} className="flex items-center gap-3 px-3 py-2">
                            <item.icon className={`w-5 h-5 ${item.color}`} />
                            <span className="font-medium">{t(item.title)}</span>
                          </Link>
                        </SidebarMenuButton>
                      </SidebarMenuItem>
                    ))}
                  </SidebarMenu>
                </SidebarGroupContent>
              </SidebarGroup>

              <SidebarGroup>
                <SidebarGroupLabel className="text-xs font-semibold text-gray-500 uppercase tracking-wider px-2 py-2">Information</SidebarGroupLabel>
                <SidebarGroupContent>
                  <SidebarMenu>
                    {information.map((item) => (
                      <SidebarMenuItem key={item.title}>
                        <SidebarMenuButton asChild className={`hover:bg-orange-50 hover:text-orange-700 transition-all duration-200 rounded-lg mb-1 ${location.pathname === item.url ? 'bg-orange-50 text-orange-700' : ''}`}>
                          <Link to={item.url} className="flex items-center gap-3 px-3 py-2">
                            <item.icon className={`w-5 h-5 ${item.color}`} />
                            <span className="font-medium">{t(item.title)}</span>
                          </Link>
                        </SidebarMenuButton>
                      </SidebarMenuItem>
                    ))}
                  </SidebarMenu>
                </SidebarGroupContent>
              </SidebarGroup>

              <SidebarGroup className="mt-2">
                <SidebarGroupContent className="px-3">
                  <DropdownMenu>
                    <DropdownMenuTrigger asChild>
                      <Button variant="outline" className="w-full justify-start gap-2">
                        <Languages className="w-4 h-4 text-purple-600" />
                        {languages.find(l => l.code === language)?.label}
                      </Button>
                    </DropdownMenuTrigger>
                    <DropdownMenuContent align="start" className="w-56">
                      {languages.map((lang) => (
                        <DropdownMenuItem key={lang.code} onClick={() => setLanguage(lang.code)} className={language === lang.code ? 'bg-orange-50' : ''}>
                          <span className="mr-2">{lang.flag}</span>
                          {lang.label}
                        </DropdownMenuItem>
                      ))}
                    </DropdownMenuContent>
                  </DropdownMenu>
                </SidebarGroupContent>
              </SidebarGroup>
            </SidebarContent>

            <SidebarFooter className="border-t border-gray-200 p-4">
              {user ? (
                <DropdownMenu>
                  <DropdownMenuTrigger asChild>
                    <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 cursor-pointer transition-colors">
                      {user.profile_photo ? (
                        <img src={user.profile_photo} alt={user.full_name} className="w-10 h-10 rounded-full object-cover" />
                      ) : (
                        <div className={`w-10 h-10 bg-gradient-to-br ${avatarColor} rounded-full flex items-center justify-center`}>
                          <UserIcon className="w-5 h-5 text-white" />
                        </div>
                      )}
                      <div className="flex-1 min-w-0">
                        <p className="font-medium text-sm text-gray-900 truncate">{user.full_name}</p>
                        <p className="text-xs text-gray-500 truncate">{user.email}</p>
                      </div>
                    </div>
                  </DropdownMenuTrigger>
                  <DropdownMenuContent align="end" className="w-56">
                    <DropdownMenuItem asChild>
                      <Link to={createPageUrl("UserProfile")} className="cursor-pointer">
                        <UserCircle className="w-4 h-4 mr-2 text-blue-600" />
                        {t('profile')}
                      </Link>
                    </DropdownMenuItem>
                    <DropdownMenuItem asChild>
                      <Link to={createPageUrl("UserDashboard")} className="cursor-pointer">
                        <BookOpen className="w-4 h-4 mr-2 text-green-600" />
                        My Dashboard
                      </Link>
                    </DropdownMenuItem>
                    <DropdownMenuItem asChild>
                      <Link to={createPageUrl("Settings")} className="cursor-pointer">
                        <Settings className="w-4 h-4 mr-2 text-purple-600" />
                        {t('settings')}
                      </Link>
                    </DropdownMenuItem>
                    <DropdownMenuSeparator />
                    <DropdownMenuItem onClick={handleLogout} className="text-red-600">
                      <LogOut className="w-4 h-4 mr-2" />
                      {t('logout')}
                    </DropdownMenuItem>
                  </DropdownMenuContent>
                </DropdownMenu>
              ) : (
                <Button onClick={() => base44.auth.redirectToLogin()} className="w-full gradient-saffron text-white">
                  {t('login')}
                </Button>
              )}
            </SidebarFooter>
          </Sidebar>

          <main className="flex-1 flex flex-col">
            <header className="lg:hidden bg-white border-b border-gray-200 px-4 py-3 sticky top-0 z-50 shadow-sm">
              <div className="flex items-center justify-between">
                <Link to={createPageUrl("Home")} className="flex items-center gap-2">
                  <svg className="w-8 h-8" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="45" fill="url(#nyayGradient)" />
                  </svg>
                  <span className="font-bold text-gray-900">Nyay Mitra</span>
                </Link>
                <MobileMenu user={user} language={language} setLanguage={setLanguage} t={t} avatarColor={avatarColor} />
              </div>
            </header>
            <div className="flex-1 overflow-auto">{children}</div>
          </main>
        </div>
      </SidebarProvider>
    </div>
  );
}

export default function Layout({ children, currentPageName }) {
  return (
    <TranslationProvider>
      <LayoutContent children={children} currentPageName={currentPageName} />
    </TranslationProvider>
  );
}