import React from "react";
import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { ExternalLink, BookmarkPlus, Clock, MapPin, Check, TrendingUp } from "lucide-react";

export default function SchemeCard({ scheme, onSave, isMatched }) {
  const categoryColors = {
    "Agriculture": "bg-green-100 text-green-800",
    "Education": "bg-blue-100 text-blue-800",
    "Healthcare": "bg-red-100 text-red-800",
    "Housing": "bg-purple-100 text-purple-800",
    "Women Empowerment": "bg-pink-100 text-pink-800",
    "Senior Citizens": "bg-indigo-100 text-indigo-800",
    "Financial Assistance": "bg-yellow-100 text-yellow-800",
    "Employment": "bg-cyan-100 text-cyan-800",
    "Business & Entrepreneurship": "bg-orange-100 text-orange-800",
    "Social Welfare": "bg-teal-100 text-teal-800",
    "Skill Development": "bg-violet-100 text-violet-800"
  };

  return (
    <Card className={`hover:shadow-lg transition-all duration-300 ${isMatched ? 'border-2 border-green-300 bg-green-50/30' : ''}`}>
      <CardHeader>
        <div className="flex items-start justify-between gap-3 mb-2">
          <Badge className={categoryColors[scheme.category] || "bg-gray-100 text-gray-800"}>
            {scheme.category}
          </Badge>
          {isMatched && (
            <Badge className="bg-green-100 text-green-700 border-green-200">
              <Check className="w-3 h-3 mr-1" />
              Matched
            </Badge>
          )}
        </div>
        <CardTitle className="text-xl">{scheme.name}</CardTitle>
        <CardDescription className="line-clamp-2">
          {scheme.description}
        </CardDescription>
      </CardHeader>
      
      <CardContent className="space-y-3">
        <div className="flex items-center gap-2 text-sm text-gray-600">
          <MapPin className="w-4 h-4 text-gray-400" />
          <span>{scheme.state}</span>
        </div>

        {scheme.benefit_amount && (
          <div className="flex items-center gap-2 text-sm text-gray-600">
            <TrendingUp className="w-4 h-4 text-gray-400" />
            <span className="font-medium text-green-600">{scheme.benefit_amount}</span>
          </div>
        )}

        {scheme.processing_time && (
          <div className="flex items-center gap-2 text-sm text-gray-600">
            <Clock className="w-4 h-4 text-gray-400" />
            <span>Processing: {scheme.processing_time}</span>
          </div>
        )}

        {scheme.required_documents && scheme.required_documents.length > 0 && (
          <div className="pt-2 border-t border-gray-100">
            <p className="text-xs text-gray-500 mb-2">Required Documents:</p>
            <div className="flex flex-wrap gap-1">
              {scheme.required_documents.slice(0, 3).map((doc, index) => (
                <Badge key={index} variant="outline" className="text-xs">
                  {doc}
                </Badge>
              ))}
              {scheme.required_documents.length > 3 && (
                <Badge variant="outline" className="text-xs">
                  +{scheme.required_documents.length - 3} more
                </Badge>
              )}
            </div>
          </div>
        )}
      </CardContent>

      <CardFooter className="flex gap-2">
        <Button 
          variant="outline" 
          className="flex-1"
          onClick={onSave}
        >
          <BookmarkPlus className="w-4 h-4 mr-2" />
          Save
        </Button>
        {scheme.application_link && (
          <Button 
            className="flex-1 bg-orange-600 hover:bg-orange-700 text-white"
            onClick={() => window.open(scheme.application_link, '_blank')}
          >
            Apply
            <ExternalLink className="w-4 h-4 ml-2" />
          </Button>
        )}
      </CardFooter>
    </Card>
  );
}