import React, { useState } from "react";
import { Card, CardContent, CardHeader, CardFooter } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { Star, MapPin, Award, Phone, Mail, Video, User as UserIcon, CheckCircle } from "lucide-react";

import BookingForm from "./BookingForm";

export default function LawyerCard({ lawyer }) {
  const [showDetails, setShowDetails] = useState(false);
  const [showBooking, setShowBooking] = useState(false);

  const specialtyColors = [
    "bg-blue-100 text-blue-800",
    "bg-purple-100 text-purple-800",
    "bg-green-100 text-green-800",
    "bg-orange-100 text-orange-800"
  ];

  return (
    <>
      <Card className="hover:shadow-lg transition-all duration-300">
        <CardHeader className="text-center">
          <div className="w-20 h-20 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full mx-auto mb-3 flex items-center justify-center">
            {lawyer.profile_image ? (
              <img 
                src={lawyer.profile_image} 
                alt={lawyer.name}
                className="w-full h-full rounded-full object-cover"
              />
            ) : (
              <UserIcon className="w-10 h-10 text-white" />
            )}
          </div>

          <div className="flex items-center justify-center gap-2 mb-2">
            <h3 className="font-semibold text-lg">{lawyer.name}</h3>
            {lawyer.verified_status && (
              <CheckCircle className="w-5 h-5 text-green-500" />
            )}
          </div>

          <div className="flex items-center justify-center gap-1 text-sm text-gray-600 mb-2">
            <MapPin className="w-4 h-4" />
            {lawyer.city}, {lawyer.state}
          </div>

          {lawyer.rating && (
            <div className="flex items-center justify-center gap-1">
              <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
              <span className="font-medium">{lawyer.rating?.toFixed(1)}</span>
              <span className="text-sm text-gray-500">({lawyer.review_count || 0} reviews)</span>
            </div>
          )}
        </CardHeader>

        <CardContent className="space-y-3">
          <div className="flex items-center gap-2 text-sm text-gray-600">
            <Award className="w-4 h-4 text-gray-400" />
            <span>{lawyer.experience_years} years experience</span>
          </div>

          <div className="flex flex-wrap gap-2">
            {lawyer.specialties?.slice(0, 2).map((specialty, index) => (
              <Badge key={index} className={specialtyColors[index % specialtyColors.length]}>
                {specialty}
              </Badge>
            ))}
            {lawyer.specialties?.length > 2 && (
              <Badge variant="outline">+{lawyer.specialties.length - 2}</Badge>
            )}
          </div>

          {lawyer.bio && (
            <p className="text-sm text-gray-600 line-clamp-2">{lawyer.bio}</p>
          )}

          <div className="pt-2 border-t border-gray-100">
            <p className="text-lg font-semibold text-green-600">
              ₹{lawyer.consultation_fee} / consultation
            </p>
          </div>
        </CardContent>

        <CardFooter className="flex gap-2">
          <Button 
            variant="outline" 
            className="flex-1"
            onClick={() => setShowDetails(true)}
          >
            View Profile
          </Button>
          <Button 
            className="flex-1 bg-purple-600 hover:bg-purple-700 text-white"
            onClick={() => setShowBooking(true)}
          >
            Book Now
          </Button>
        </CardFooter>
      </Card>

      {/* Lawyer Details Dialog */}
      <Dialog open={showDetails} onOpenChange={setShowDetails}>
        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <div className="flex items-center gap-4">
              <div className="w-16 h-16 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center">
                {lawyer.profile_image ? (
                  <img 
                    src={lawyer.profile_image} 
                    alt={lawyer.name}
                    className="w-full h-full rounded-full object-cover"
                  />
                ) : (
                  <UserIcon className="w-8 h-8 text-white" />
                )}
              </div>
              <div>
                <DialogTitle className="text-2xl flex items-center gap-2">
                  {lawyer.name}
                  {lawyer.verified_status && (
                    <CheckCircle className="w-6 h-6 text-green-500" />
                  )}
                </DialogTitle>
                <p className="text-gray-600">{lawyer.city}, {lawyer.state}</p>
              </div>
            </div>
          </DialogHeader>

          <div className="space-y-6 mt-4">
            {/* Rating */}
            {lawyer.rating && (
              <div className="flex items-center gap-2">
                <div className="flex items-center gap-1">
                  {[...Array(5)].map((_, i) => (
                    <Star 
                      key={i}
                      className={`w-5 h-5 ${i < Math.floor(lawyer.rating) ? 'fill-yellow-400 text-yellow-400' : 'text-gray-300'}`}
                    />
                  ))}
                </div>
                <span className="font-medium">{lawyer.rating?.toFixed(1)}</span>
                <span className="text-gray-500">({lawyer.review_count || 0} reviews)</span>
              </div>
            )}

            {/* Bio */}
            {lawyer.bio && (
              <div>
                <h3 className="font-semibold text-lg mb-2">About</h3>
                <p className="text-gray-600">{lawyer.bio}</p>
              </div>
            )}

            {/* Specialties */}
            <div>
              <h3 className="font-semibold text-lg mb-2">Specializations</h3>
              <div className="flex flex-wrap gap-2">
                {lawyer.specialties?.map((specialty, index) => (
                  <Badge key={index} className={specialtyColors[index % specialtyColors.length]}>
                    {specialty}
                  </Badge>
                ))}
              </div>
            </div>

            {/* Experience */}
            <div className="grid md:grid-cols-2 gap-4">
              <div className="p-4 bg-purple-50 rounded-lg">
                <Award className="w-6 h-6 text-purple-600 mb-2" />
                <p className="text-sm text-gray-600">Experience</p>
                <p className="font-semibold text-lg">{lawyer.experience_years} Years</p>
              </div>
              <div className="p-4 bg-green-50 rounded-lg">
                <p className="text-sm text-gray-600">Consultation Fee</p>
                <p className="font-semibold text-lg text-green-600">₹{lawyer.consultation_fee}</p>
              </div>
            </div>

            {/* Contact & Consultation Modes */}
            <div>
              <h3 className="font-semibold text-lg mb-2">Consultation Options</h3>
              <div className="flex flex-wrap gap-2 mb-3">
                {lawyer.consultation_modes?.map((mode, index) => (
                  <Badge key={index} variant="outline">
                    {mode === "Video Call" && <Video className="w-3 h-3 mr-1" />}
                    {mode === "Phone" && <Phone className="w-3 h-3 mr-1" />}
                    {mode}
                  </Badge>
                ))}
              </div>
              <div className="space-y-2 text-sm">
                <div className="flex items-center gap-2 text-gray-600">
                  <Phone className="w-4 h-4" />
                  <span>{lawyer.phone}</span>
                </div>
                <div className="flex items-center gap-2 text-gray-600">
                  <Mail className="w-4 h-4" />
                  <span>{lawyer.email}</span>
                </div>
              </div>
            </div>

            {/* Languages */}
            {lawyer.languages && lawyer.languages.length > 0 && (
              <div>
                <h3 className="font-semibold text-lg mb-2">Languages</h3>
                <p className="text-gray-600">{lawyer.languages.join(", ")}</p>
              </div>
            )}

            {/* Bar Council Registration */}
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <p className="text-sm text-blue-800">
                <strong>Bar Council Registration:</strong> {lawyer.bar_council_registration}
              </p>
            </div>

            {/* Book Button */}
            <Button 
              className="w-full bg-purple-600 hover:bg-purple-700 text-white"
              size="lg"
              onClick={() => {
                setShowDetails(false);
                setShowBooking(true);
              }}
            >
              Book Consultation
            </Button>
          </div>
        </DialogContent>
      </Dialog>

      {/* Booking Dialog */}
      <BookingForm
        lawyer={lawyer}
        open={showBooking}
        onClose={() => setShowBooking(false)}
      />
    </>
  );
}