import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Bot, Sparkles, MessageSquare, Zap, Shield } from "lucide-react";
import { Card } from "@/components/ui/card";
import ChatInterface from "../components/ai/ChatInterface";

export default function AIAssistant() {
  const [user, setUser] = useState(null);

  useEffect(() => {
    const loadUser = async () => {
      try {
        const currentUser = await base44.auth.me();
        setUser(currentUser);
      } catch (error) {
        console.log("User not logged in");
      }
    };
    loadUser();
  }, []);

  const systemPrompt = `You are Nyay Mitra AI Assistant, a helpful AI assistant for Indian citizens. You help users with:
- General questions about government services
- Information about schemes and benefits
- Basic guidance on documents and procedures
- Answering questions in simple, easy-to-understand language

You are friendly, helpful, and always provide accurate information. If you don't know something, you honestly say so and suggest where they can find help. You can communicate in English, Hindi, Gujarati, Tamil, and Bengali.

Important: You provide information only, not legal advice. For legal advice, users should consult a lawyer.`;

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header with SVG Logo */}
      <div className="bg-gradient-to-br from-purple-500 to-purple-600 text-white">
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="flex items-center gap-3 mb-4">
            {/* AI Assistant SVG Logo */}
            <svg className="w-16 h-16" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="aiGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style={{stopColor: '#A855F7', stopOpacity: 1}} />
                  <stop offset="100%" style={{stopColor: '#9333EA', stopOpacity: 1}} />
                </linearGradient>
              </defs>
              <circle cx="50" cy="45" r="25" fill="url(#aiGradient)"/>
              <circle cx="42" cy="40" r="4" fill="white"/>
              <circle cx="58" cy="40" r="4" fill="white"/>
              <path d="M 40 52 Q 50 58, 60 52" stroke="white" strokeWidth="3" fill="none" strokeLinecap="round"/>
              <rect x="30" y="65" width="40" height="15" rx="7" fill="url(#aiGradient)"/>
              <circle cx="25" cy="35" r="3" fill="white"/>
              <circle cx="75" cy="35" r="3" fill="white"/>
            </svg>
            <div>
              <h1 className="text-3xl md:text-4xl font-bold flex items-center gap-2">
                <Bot className="w-8 h-8" />
                AI Assistant
              </h1>
              <p className="text-purple-100 mt-1">Your personal government helpdesk assistant with chat history</p>
            </div>
          </div>

          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
            <div className="flex gap-2">
              <Sparkles className="w-5 h-5 text-purple-200 flex-shrink-0 mt-0.5" />
              <p className="text-purple-50 text-sm">
                Ask me anything about government schemes, documents, services, and more. All conversations are automatically saved!
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Chat Interface */}
      <div className="max-w-5xl mx-auto px-4 py-8">
        <Card className="h-[calc(100vh-300px)] min-h-[500px] overflow-hidden shadow-xl">
          <ChatInterface
            assistantType="General"
            assistantName="Nyay Mitra AI Assistant"
            systemPrompt={systemPrompt}
            user={user}
          />
        </Card>
      </div>
    </div>
  );
}