import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button"; // Added Button import
import { FileText, Search, MapPin, Clock, DollarSign, AlertCircle, ExternalLink, Sparkles, Bot, Globe } from "lucide-react";

import DocumentCard from "../components/documents/DocumentCard";
import AIDocumentAnalyzer from "../components/ai/AIDocumentAnalyzer"; // Added AIDocumentAnalyzer import
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs"; // Added Tabs imports

export default function DocumentGuide() {
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedState, setSelectedState] = useState("all");
  const [selectedType, setSelectedType] = useState("all");
  const [user, setUser] = useState(null); // Added user state
  const [activeTab, setActiveTab] = useState("browse"); // Added activeTab state

  useEffect(() => {
    const loadUser = async () => {
      try {
        const currentUser = await base44.auth.me();
        setUser(currentUser);
      } catch (error) {
        console.log("User not logged in");
      }
    };
    loadUser();
  }, []);

  const { data: documents, isLoading } = useQuery({
    queryKey: ['documents'],
    queryFn: () => base44.entities.DocumentGuide.list('-created_date'),
    initialData: []
  });

  const filteredDocuments = documents.filter(doc => {
    const matchesSearch = doc.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         doc.description?.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesState = selectedState === "all" || doc.state === selectedState;
    const matchesType = selectedType === "all" || doc.type === selectedType;
    
    return matchesSearch && matchesState && matchesType;
  });

  const states = ["Andhra Pradesh", "Gujarat", "Maharashtra", "Tamil Nadu", "Karnataka", "Uttar Pradesh", "West Bengal", "Rajasthan"];
  const types = ["Certificate", "ID Document", "Legal Document", "Property Document", "Educational Document", "Financial Document"];

  const popularDocuments = [
    { name: "Aadhaar Card", icon: "🆔", link: "https://uidai.gov.in" },
    { name: "PAN Card", icon: "💳", link: "https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html" },
    { name: "Passport", icon: "🛂", link: "https://www.passportindia.gov.in" },
    { name: "Income Certificate", icon: "💰", link: "https://edistrict.gov.in" },
    { name: "Caste Certificate", icon: "📜", link: "https://edistrict.gov.in" },
    { name: "Domicile Certificate", icon: "🏠", link: "https://edistrict.gov.in" }
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header with SVG Logo */}
      <div className="bg-gradient-to-br from-blue-500 to-blue-600 text-white shadow-xl">
        <div className="max-w-7xl mx-auto px-4 py-12 md:py-16">
          <div className="flex items-center gap-4 mb-6">
            {/* Document Guide SVG Logo */}
            <svg className="w-16 h-16" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="docGuideGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style={{stopColor: '#3B82F6', stopOpacity: 1}} />
                  <stop offset="100%" style={{stopColor: '#2563EB', stopOpacity: 1}} />
                </linearGradient>
              </defs>
              <rect x="30" y="20" width="40" height="60" rx="4" fill="url(#docGuideGradient)"/>
              <rect x="35" y="25" width="30" height="50" fill="white" opacity="0.3"/>
              <line x1="40" y1="32" x2="60" y2="32" stroke="white" strokeWidth="2"/>
              <line x1="40" y1="40" x2="60" y2="40" stroke="white" strokeWidth="2"/>
              <line x1="40" y1="48" x2="55" y2="48" stroke="white" strokeWidth="2"/>
              <circle cx="70" cy="70" r="12" fill="white"/>
              <path d="M 66 70 L 69 73 L 74 67" stroke="#2563EB" strokeWidth="2" fill="none"/>
            </svg>
            <div>
              <h1 className="text-3xl md:text-4xl font-bold flex items-center gap-2">
                <FileText className="w-8 h-8" />
                Document & Certificate Guide
              </h1>
              <p className="text-blue-100 mt-1">📋 Step-by-step guides with AI analysis</p>
            </div>
          </div>
          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
            <p className="text-blue-50 text-sm">
              💡 <strong>New:</strong> Upload documents for AI analysis or browse official government portals
            </p>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8">
        <Tabs value={activeTab} onValueChange={setActiveTab} className="mb-8">
          <TabsList className="grid w-full md:w-auto grid-cols-2">
            <TabsTrigger value="browse">Browse Documents</TabsTrigger>
            <TabsTrigger value="ai-analyze">
              <Sparkles className="w-4 h-4 mr-2" />
              AI Document Analyzer
            </TabsTrigger>
          </TabsList>

          <TabsContent value="browse" className="space-y-8">
            {/* Popular Documents */}
            <div>
              <h2 className="text-xl font-semibold text-gray-900 mb-4">Popular Documents</h2>
              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                {popularDocuments.map((doc, index) => (
                  <a key={index} href={doc.link} target="_blank" rel="noopener noreferrer">
                    <Card className="hover:shadow-lg transition-all cursor-pointer group">
                      <CardContent className="p-4 text-center">
                        <div className="text-3xl mb-2 group-hover:scale-110 transition-transform">{doc.icon}</div>
                        <p className="text-sm font-medium text-gray-900">{doc.name}</p>
                        <ExternalLink className="w-3 h-3 text-blue-600 mx-auto mt-1 opacity-0 group-hover:opacity-100 transition-opacity" />
                      </CardContent>
                    </Card>
                  </a>
                ))}
              </div>
            </div>

            {/* Search and Filters */}
            <Card className="mb-6">
              <CardContent className="p-6">
                <div className="grid md:grid-cols-3 gap-4">
                  <div className="md:col-span-1">
                    <Label htmlFor="search">Search Documents</Label>
                    <div className="relative">
                      <Search className="absolute left-3 top-3 w-4 h-4 text-gray-400" />
                      <Input
                        id="search"
                        placeholder="Search documents..."
                        value={searchQuery}
                        onChange={(e) => setSearchQuery(e.target.value)}
                        className="pl-10"
                      />
                    </div>
                  </div>

                  <div>
                    <Label>Document Type</Label>
                    <Select value={selectedType} onValueChange={setSelectedType}>
                      <SelectTrigger>
                        <SelectValue placeholder="All Types" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="all">All Types</SelectItem>
                        {types.map(type => (
                          <SelectItem key={type} value={type}>{type}</SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>

                  <div>
                    <Label>State</Label>
                    <Select value={selectedState} onValueChange={setSelectedState}>
                      <SelectTrigger>
                        <SelectValue placeholder="All States" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="all">All States</SelectItem>
                        {states.map(state => (
                          <SelectItem key={state} value={state}>{state}</SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Documents Grid */}
            {isLoading ? (
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {[...Array(6)].map((_, i) => (
                  <Card key={i} className="animate-pulse">
                    <CardHeader>
                      <div className="h-6 bg-gray-200 rounded w-3/4 mb-2" />
                      <div className="h-4 bg-gray-200 rounded w-full" />
                    </CardHeader>
                    <CardContent>
                      <div className="h-20 bg-gray-200 rounded" />
                    </CardContent>
                  </Card>
                ))}
              </div>
            ) : filteredDocuments.length > 0 ? (
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {filteredDocuments.map(document => (
                  <DocumentCard key={document.id} document={document} />
                ))}
              </div>
            ) : (
              <div className="text-center py-12">
                <FileText className="w-16 h-16 text-gray-300 mx-auto mb-4" />
                <p className="text-gray-500 text-lg">No documents found</p>
              </div>
            )}

            {/* Official Government Portals (formerly Info Banner) */}
            <Card className="mt-8 border-l-4 border-blue-500 bg-blue-50">
              <CardContent className="p-6">
                <div className="flex gap-3">
                  <Globe className="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
                  <div>
                    <h3 className="font-semibold text-blue-900 mb-1">Official Government Portals</h3>
                    <p className="text-sm text-blue-800 mb-3">
                      All popular documents link directly to official government websites for applications
                    </p>
                    <div className="flex flex-wrap gap-2">
                      <a href="https://edistrict.gov.in" target="_blank" rel="noopener noreferrer">
                        <Button variant="outline" size="sm" className="text-blue-700 border-blue-300">
                          <ExternalLink className="w-3 h-3 mr-1" />
                          e-District Portal
                        </Button>
                      </a>
                      <a href="https://digitalindia.gov.in" target="_blank" rel="noopener noreferrer">
                        <Button variant="outline" size="sm" className="text-blue-700 border-blue-300">
                          <ExternalLink className="w-3 h-3 mr-1" />
                          Digital India
                        </Button>
                      </a>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="ai-analyze">
            <AIDocumentAnalyzer user={user} />
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}