import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Newspaper, Search, ExternalLink, Calendar } from "lucide-react";
import { format } from "date-fns";

export default function GovernmentNews() {
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("all");

  const { data: news, isLoading } = useQuery({
    queryKey: ['gov-news'],
    queryFn: () => base44.entities.GovernmentNews.list('-publish_date'),
    initialData: []
  });

  const filteredNews = news.filter(item => {
    const matchesSearch = item.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         item.summary?.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCategory = selectedCategory === "all" || item.category === selectedCategory;
    return matchesSearch && matchesCategory;
  });

  const categories = ["Policy Update", "New Scheme", "Legal Update", "Announcement", "Tender", "Recruitment", "Public Notice"];

  const categoryColors = {
    "Policy Update": "bg-blue-100 text-blue-800",
    "New Scheme": "bg-green-100 text-green-800",
    "Legal Update": "bg-purple-100 text-purple-800",
    "Announcement": "bg-orange-100 text-orange-800",
    "Tender": "bg-yellow-100 text-yellow-800",
    "Recruitment": "bg-red-100 text-red-800",
    "Public Notice": "bg-gray-100 text-gray-800"
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header with SVG Logo */}
      <div className="bg-gradient-to-br from-amber-500 to-amber-600 text-white shadow-xl">
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="flex items-center gap-4 mb-6">
            {/* News SVG Logo */}
            <svg className="w-16 h-16" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="newsPageGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style={{stopColor: '#F59E0B', stopOpacity: 1}} />
                  <stop offset="100%" style={{stopColor: '#D97706', stopOpacity: 1}} />
                </linearGradient>
              </defs>
              <rect x="25" y="20" width="50" height="60" rx="4" fill="url(#newsPageGradient)"/>
              <rect x="30" y="25" width="40" height="15" fill="white" opacity="0.9"/>
              <line x1="32" y1="48" x2="68" y2="48" stroke="white" strokeWidth="2"/>
              <line x1="32" y1="55" x2="68" y2="55" stroke="white" strokeWidth="2"/>
              <line x1="32" y1="62" x2="60" y2="62" stroke="white" strokeWidth="2"/>
              <line x1="32" y1="69" x2="68" y2="69" stroke="white" strokeWidth="2"/>
            </svg>
            <div>
              <h1 className="text-3xl md:text-4xl font-bold flex items-center gap-2">
                <Newspaper className="w-8 h-8" />
                Government News
              </h1>
              <p className="text-amber-100 mt-1">📰 Latest policy updates & announcements</p>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8">
        {/* Search and Filters */}
        <Card className="mb-6">
          <CardContent className="p-6">
            <div className="grid md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="search">Search News</Label>
                <div className="relative">
                  <Search className="absolute left-3 top-3 w-4 h-4 text-gray-400" />
                  <Input
                    id="search"
                    placeholder="Search..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="pl-10"
                  />
                </div>
              </div>

              <div>
                <Label>Category</Label>
                <Select value={selectedCategory} onValueChange={setSelectedCategory}>
                  <SelectTrigger>
                    <SelectValue placeholder="All Categories" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Categories</SelectItem>
                    {categories.map(cat => (
                      <SelectItem key={cat} value={cat}>{cat}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            </div>
          </CardContent>
        </Card>

        <div className="mb-4">
          <p className="text-gray-600">
            <span className="font-semibold text-gray-900">{filteredNews.length}</span> news updates
          </p>
        </div>

        {isLoading ? (
          <div className="space-y-4">
            {[...Array(5)].map((_, i) => (
              <Card key={i} className="animate-pulse">
                <CardHeader>
                  <div className="h-6 bg-gray-200 rounded w-3/4" />
                </CardHeader>
                <CardContent>
                  <div className="h-20 bg-gray-200 rounded" />
                </CardContent>
              </Card>
            ))}
          </div>
        ) : filteredNews.length > 0 ? (
          <div className="space-y-4">
            {filteredNews.map(item => (
              <Card key={item.id} className="hover:shadow-lg transition-all">
                <CardHeader>
                  <div className="flex items-start justify-between gap-4">
                    <div className="flex-1">
                      <div className="flex items-center gap-2 mb-2">
                        <Badge className={categoryColors[item.category]}>
                          {item.category}
                        </Badge>
                        {item.ministry && (
                          <Badge variant="outline">{item.ministry}</Badge>
                        )}
                        <div className="flex items-center gap-1 text-sm text-gray-500 ml-auto">
                          <Calendar className="w-4 h-4" />
                          {format(new Date(item.publish_date), 'MMM d, yyyy')}
                        </div>
                      </div>
                      <CardTitle className="text-xl">{item.title}</CardTitle>
                      <CardDescription className="mt-2">{item.summary}</CardDescription>
                    </div>
                    {item.image_url && (
                      <img 
                        src={item.image_url} 
                        alt={item.title}
                        className="w-32 h-24 object-cover rounded-lg"
                      />
                    )}
                  </div>
                </CardHeader>

                <CardContent>
                  {item.content && (
                    <p className="text-gray-600 mb-4 line-clamp-3">{item.content}</p>
                  )}

                  {item.tags && item.tags.length > 0 && (
                    <div className="flex flex-wrap gap-2 mb-4">
                      {item.tags.map((tag, index) => (
                        <Badge key={index} variant="outline" className="text-xs">
                          {tag}
                        </Badge>
                      ))}
                    </div>
                  )}

                  {item.source_url && (
                    <Button 
                      variant="outline"
                      size="sm"
                      onClick={() => window.open(item.source_url, '_blank')}
                    >
                      <ExternalLink className="w-4 h-4 mr-2" />
                      Read Full Article
                    </Button>
                  )}
                </CardContent>
              </Card>
            ))}
          </div>
        ) : (
          <div className="text-center py-12">
            <Newspaper className="w-16 h-16 text-gray-300 mx-auto mb-4" />
            <p className="text-gray-500 text-lg">No news found</p>
          </div>
        )}
      </div>
    </div>
  );
}