import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Smartphone, Search, Download, Star, ExternalLink } from "lucide-react";

export default function GovernmentApps() {
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("all");

  const { data: apps, isLoading } = useQuery({
    queryKey: ['gov-apps'],
    queryFn: () => base44.entities.GovernmentApp.list('-rating'),
    initialData: []
  });

  const filteredApps = apps.filter(app => {
    const matchesSearch = app.app_name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         app.description?.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         app.ministry?.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCategory = selectedCategory === "all" || app.category === selectedCategory;
    return matchesSearch && matchesCategory;
  });

  const categories = ["Healthcare", "Finance", "Education", "Agriculture", "Transport", "Utilities", "Governance", "Employment", "Social Welfare"];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header with SVG Logo */}
      <div className="bg-gradient-to-br from-cyan-500 to-cyan-600 text-white shadow-xl">
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="flex items-center gap-4 mb-6">
            {/* Government Apps SVG Logo */}
            <svg className="w-16 h-16" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="appsGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style={{stopColor: '#06B6D4', stopOpacity: 1}} />
                  <stop offset="100%" style={{stopColor: '#0891B2', stopOpacity: 1}} />
                </linearGradient>
              </defs>
              <rect x="20" y="20" width="60" height="60" rx="12" fill="url(#appsGradient)"/>
              <rect x="28" y="28" width="20" height="20" rx="4" fill="white" opacity="0.9"/>
              <rect x="52" y="28" width="20" height="20" rx="4" fill="white" opacity="0.9"/>
              <rect x="28" y="52" width="20" height="20" rx="4" fill="white" opacity="0.9"/>
              <rect x="52" y="52" width="20" height="20" rx="4" fill="white" opacity="0.9"/>
            </svg>
            <div>
              <h1 className="text-3xl md:text-4xl font-bold flex items-center gap-2">
                <Smartphone className="w-8 h-8" />
                Government Apps Directory
              </h1>
              <p className="text-cyan-100 mt-1">📱 Official government mobile applications & web portals</p>
            </div>
          </div>
          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
            <p className="text-cyan-50 text-sm">
              Discover all official government apps for healthcare, finance, transport, and more
            </p>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8">
        {/* Search and Filters */}
        <Card className="mb-6">
          <CardContent className="p-6">
            <div className="grid md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="search">Search Apps</Label>
                <div className="relative">
                  <Search className="absolute left-3 top-3 w-4 h-4 text-gray-400" />
                  <Input
                    id="search"
                    placeholder="Search apps..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="pl-10"
                  />
                </div>
              </div>

              <div>
                <Label>Category</Label>
                <Select value={selectedCategory} onValueChange={setSelectedCategory}>
                  <SelectTrigger>
                    <SelectValue placeholder="All Categories" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Categories</SelectItem>
                    {categories.map(cat => (
                      <SelectItem key={cat} value={cat}>{cat}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Results */}
        <div className="mb-4">
          <p className="text-gray-600">
            Found <span className="font-semibold text-gray-900">{filteredApps.length}</span> apps
          </p>
        </div>

        {isLoading ? (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[...Array(6)].map((_, i) => (
              <Card key={i} className="animate-pulse">
                <CardHeader>
                  <div className="h-16 w-16 bg-gray-200 rounded-2xl mb-2" />
                  <div className="h-6 bg-gray-200 rounded w-3/4" />
                </CardHeader>
                <CardContent>
                  <div className="h-20 bg-gray-200 rounded" />
                </CardContent>
              </Card>
            ))}
          </div>
        ) : filteredApps.length > 0 ? (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredApps.map(app => (
              <Card key={app.id} className="hover:shadow-lg transition-all">
                <CardHeader>
                  {app.icon_url && (
                    <img src={app.icon_url} alt={app.app_name} className="w-16 h-16 rounded-2xl mb-3" />
                  )}
                  <CardTitle className="text-lg">{app.app_name}</CardTitle>
                  <CardDescription>{app.ministry}</CardDescription>
                  <div className="flex items-center gap-2 mt-2">
                    <Badge className="bg-cyan-100 text-cyan-800">{app.category}</Badge>
                    {app.rating && (
                      <div className="flex items-center gap-1">
                        <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                        <span className="text-sm font-medium">{app.rating}</span>
                      </div>
                    )}
                  </div>
                </CardHeader>
                
                <CardContent className="space-y-4">
                  <p className="text-sm text-gray-600 line-clamp-3">{app.description}</p>

                  {app.features && app.features.length > 0 && (
                    <div>
                      <p className="text-xs font-semibold text-gray-700 mb-2">Key Features:</p>
                      <ul className="text-xs text-gray-600 space-y-1">
                        {app.features.slice(0, 3).map((feature, index) => (
                          <li key={index}>• {feature}</li>
                        ))}
                      </ul>
                    </div>
                  )}

                  {app.downloads && (
                    <p className="text-xs text-gray-500">
                      <Download className="w-3 h-3 inline mr-1" />
                      {app.downloads} downloads
                    </p>
                  )}

                  <div className="flex gap-2">
                    {app.android_url && (
                      <Button 
                        size="sm" 
                        className="flex-1 bg-green-600 hover:bg-green-700 text-white text-xs"
                        onClick={() => window.open(app.android_url, '_blank')}
                      >
                        Android
                      </Button>
                    )}
                    {app.ios_url && (
                      <Button 
                        size="sm" 
                        className="flex-1 bg-gray-800 hover:bg-gray-900 text-white text-xs"
                        onClick={() => window.open(app.ios_url, '_blank')}
                      >
                        iOS
                      </Button>
                    )}
                    {app.web_url && (
                      <Button 
                        size="sm" 
                        variant="outline"
                        className="flex-1 text-xs"
                        onClick={() => window.open(app.web_url, '_blank')}
                      >
                        Web
                      </Button>
                    )}
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        ) : (
          <div className="text-center py-12">
            <Smartphone className="w-16 h-16 text-gray-300 mx-auto mb-4" />
            <p className="text-gray-500 text-lg">No apps found</p>
          </div>
        )}
      </div>
    </div>
  );
}