
import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { BookOpen, Search, Download, ExternalLink, Scale } from "lucide-react";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";

export default function LegalActs() {
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("all");

  const { data: acts, isLoading } = useQuery({
    queryKey: ['legal-acts'],
    queryFn: () => base44.entities.LegalAct.list('-act_year'),
    initialData: []
  });

  const filteredActs = acts.filter(act => {
    const matchesSearch = act.act_name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         act.description?.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCategory = selectedCategory === "all" || act.category === selectedCategory;
    return matchesSearch && matchesCategory;
  });

  const categories = ["Civil", "Criminal", "Constitutional", "Labor", "Corporate", "Consumer", "Property", "Tax", "Environmental"];

  const categoryColors = {
    "Civil": "bg-blue-100 text-blue-800",
    "Criminal": "bg-red-100 text-red-800",
    "Constitutional": "bg-purple-100 text-purple-800",
    "Labor": "bg-green-100 text-green-800",
    "Corporate": "bg-indigo-100 text-indigo-800",
    "Consumer": "bg-orange-100 text-orange-800",
    "Property": "bg-teal-100 text-teal-800",
    "Tax": "bg-yellow-100 text-yellow-800",
    "Environmental": "bg-emerald-100 text-emerald-800"
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header with SVG Logo */}
      <div className="bg-gradient-to-br from-indigo-600 to-indigo-700 text-white">
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="flex items-center gap-3 mb-4">
            {/* Legal Acts SVG Logo */}
            <svg className="w-16 h-16" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="actsGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style={{stopColor: '#6366F1', stopOpacity: 1}} />
                  <stop offset="100%" style={{stopColor: '#4F46E5', stopOpacity: 1}} />
                </linearGradient>
              </defs>
              <rect x="30" y="20" width="40" height="60" rx="3" fill="url(#actsGradient)"/>
              <rect x="35" y="25" width="30" height="50" fill="white" opacity="0.2"/>
              <line x1="40" y1="30" x2="60" y2="30" stroke="white" strokeWidth="2"/>
              <line x1="40" y1="38" x2="60" y2="38" stroke="white" strokeWidth="2"/>
              <line x1="40" y1="46" x2="55" y2="46" stroke="white" strokeWidth="2"/>
              <line x1="40" y1="54" x2="60" y2="54" stroke="white" strokeWidth="2"/>
              <line x1="40" y1="62" x2="60" y2="62" stroke="white" strokeWidth="2"/>
              <path d="M 30 20 L 35 15 L 70 15 L 70 80 L 30 80 Z" fill="url(#actsGradient)" opacity="0.3"/>
            </svg>
            <div>
              <h1 className="text-3xl md:text-4xl font-bold flex items-center gap-2">
                <Scale className="w-8 h-8" />
                Indian Legal Acts Portal
              </h1>
              <p className="text-indigo-100 mt-1">Comprehensive database of Indian laws & regulations</p>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8">
        {/* Search and Filters */}
        <Card className="mb-6">
          <CardContent className="p-6">
            <div className="grid md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="search">Search Acts</Label>
                <div className="relative">
                  <Search className="absolute left-3 top-3 w-4 h-4 text-gray-400" />
                  <Input
                    id="search"
                    placeholder="Search by act name or keyword..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="pl-10"
                  />
                </div>
              </div>

              <div>
                <Label>Category</Label>
                <Select value={selectedCategory} onValueChange={setSelectedCategory}>
                  <SelectTrigger>
                    <SelectValue placeholder="All Categories" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Categories</SelectItem>
                    {categories.map(cat => (
                      <SelectItem key={cat} value={cat}>{cat}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Results */}
        <div className="mb-4">
          <p className="text-gray-600">
            Found <span className="font-semibold text-gray-900">{filteredActs.length}</span> acts
          </p>
        </div>

        {isLoading ? (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[...Array(6)].map((_, i) => (
              <Card key={i} className="animate-pulse">
                <CardHeader>
                  <div className="h-6 bg-gray-200 rounded w-3/4" />
                </CardHeader>
                <CardContent>
                  <div className="h-20 bg-gray-200 rounded" />
                </CardContent>
              </Card>
            ))}
          </div>
        ) : filteredActs.length > 0 ? (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredActs.map(act => (
              <Dialog key={act.id}>
                <DialogTrigger asChild>
                  <Card className="cursor-pointer hover:shadow-lg transition-all">
                    <CardHeader>
                      <Badge className={`w-fit mb-2 ${categoryColors[act.category]}`}>
                        {act.category}
                      </Badge>
                      <CardTitle className="text-lg">{act.act_name}, {act.act_year}</CardTitle>
                      <CardDescription className="line-clamp-2">
                        {act.description}
                      </CardDescription>
                    </CardHeader>
                    <CardContent>
                      {act.key_provisions && act.key_provisions.length > 0 && (
                        <p className="text-sm text-gray-600">
                          {act.key_provisions.length} key provisions
                        </p>
                      )}
                    </CardContent>
                  </Card>
                </DialogTrigger>

                <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
                  <DialogHeader>
                    <DialogTitle className="text-2xl">{act.act_name}, {act.act_year}</DialogTitle>
                    <div className="flex gap-2 mt-2">
                      <Badge className={categoryColors[act.category]}>
                        {act.category}
                      </Badge>
                    </div>
                  </DialogHeader>

                  <div className="space-y-6 mt-4">
                    <div>
                      <h3 className="font-semibold text-lg mb-2">Description</h3>
                      <p className="text-gray-600 leading-relaxed">{act.description}</p>
                    </div>

                    {act.applicability && (
                      <div>
                        <h3 className="font-semibold text-lg mb-2">Applicability</h3>
                        <p className="text-gray-600">{act.applicability}</p>
                      </div>
                    )}

                    {act.key_provisions && act.key_provisions.length > 0 && (
                      <div>
                        <h3 className="font-semibold text-lg mb-2">Key Provisions</h3>
                        <ul className="space-y-2">
                          {act.key_provisions.map((provision, index) => (
                            <li key={index} className="flex gap-2">
                              <span className="text-indigo-600 font-semibold">{index + 1}.</span>
                              <span className="text-gray-600">{provision}</span>
                            </li>
                          ))}
                        </ul>
                      </div>
                    )}

                    {act.important_sections && act.important_sections.length > 0 && (
                      <div>
                        <h3 className="font-semibold text-lg mb-2">Important Sections</h3>
                        <Accordion type="single" collapsible className="space-y-2">
                          {act.important_sections.map((section, index) => (
                            <AccordionItem key={index} value={`section-${index}`}>
                              <AccordionTrigger>
                                <div className="flex items-center gap-2">
                                  <Badge variant="outline">Section {section.section_number}</Badge>
                                  <span className="font-medium">{section.title}</span>
                                </div>
                              </AccordionTrigger>
                              <AccordionContent>
                                <p className="text-gray-600 ml-4">{section.description}</p>
                              </AccordionContent>
                            </AccordionItem>
                          ))}
                        </Accordion>
                      </div>
                    )}

                    {act.pdf_url && (
                      <div>
                        <Button 
                          className="w-full bg-indigo-600 hover:bg-indigo-700 text-white"
                          onClick={() => window.open(act.pdf_url, '_blank')}
                        >
                          <Download className="w-4 h-4 mr-2" />
                          Download Full Act (PDF)
                        </Button>
                      </div>
                    )}
                  </div>
                </DialogContent>
              </Dialog>
            ))}
          </div>
        ) : (
          <div className="text-center py-12">
            <BookOpen className="w-16 h-16 text-gray-300 mx-auto mb-4" />
            <p className="text-gray-500 text-lg">No acts found</p>
          </div>
        )}
      </div>
    </div>
  );
}
