import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { BookOpen, FileText, Users, CheckCircle, Clock, Calendar, Bell, Plus, Trash2, AlertCircle, TrendingUp, Sparkles, Shield, MessageSquare, Bot } from "lucide-react";
import { toast } from "sonner";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { format } from "date-fns";

export default function UserDashboard() {
  const [user, setUser] = useState(null);
  const [activeTab, setActiveTab] = useState("overview");
  const [showReminderDialog, setShowReminderDialog] = useState(false);
  const [newReminder, setNewReminder] = useState({
    title: "",
    description: "",
    reminder_date: "",
    reminder_type: "Other"
  });

  const queryClient = useQueryClient();

  useEffect(() => {
    const loadUser = async () => {
      try {
        const currentUser = await base44.auth.me();
        setUser(currentUser);
      } catch (error) {
        toast.error("Please login to access dashboard");
        base44.auth.redirectToLogin();
      }
    };
    loadUser();
  }, []);

  const { data: savedSchemes } = useQuery({
    queryKey: ['saved-schemes', user?.id],
    queryFn: () => base44.entities.SavedScheme.filter({ user_id: user.id }),
    initialData: [],
    enabled: !!user
  });

  const { data: consultations } = useQuery({
    queryKey: ['consultations', user?.id],
    queryFn: () => base44.entities.Consultation.filter({ user_id: user.id }),
    initialData: [],
    enabled: !!user
  });

  const { data: documents } = useQuery({
    queryKey: ['documents', user?.id],
    queryFn: () => base44.entities.DocumentUpload.filter({ user_id: user.id }),
    initialData: [],
    enabled: !!user
  });

  const { data: reminders } = useQuery({
    queryKey: ['reminders', user?.id],
    queryFn: () => base44.entities.Reminder.filter({ user_id: user.id }, '-reminder_date'),
    initialData: [],
    enabled: !!user
  });

  const { data: forumQuestions } = useQuery({
    queryKey: ['user-forum-questions', user?.id],
    queryFn: () => base44.entities.ForumQuestion.filter({ user_id: user.id }, '-created_date'),
    initialData: [],
    enabled: !!user
  });

  const createReminderMutation = useMutation({
    mutationFn: (data) => base44.entities.Reminder.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['reminders']);
      setShowReminderDialog(false);
      setNewReminder({ title: "", description: "", reminder_date: "", reminder_type: "Other" });
      toast.success("Reminder created!");
    }
  });

  const deleteReminderMutation = useMutation({
    mutationFn: (id) => base44.entities.Reminder.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries(['reminders']);
      toast.success("Reminder deleted!");
    }
  });

  const completeReminderMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.Reminder.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['reminders']);
      toast.success("Reminder marked complete!");
    }
  });

  const handleCreateReminder = () => {
    if (!newReminder.title || !newReminder.reminder_date) {
      toast.error("Please fill required fields");
      return;
    }

    createReminderMutation.mutate({
      ...newReminder,
      user_id: user.id
    });
  };

  if (!user) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-600" />
      </div>
    );
  }

  const upcomingReminders = reminders.filter(r => !r.is_completed && new Date(r.reminder_date) > new Date());
  const completedReminders = reminders.filter(r => r.is_completed);

  const statusColors = {
    "Scheduled": "bg-blue-100 text-blue-800",
    "Completed": "bg-green-100 text-green-800",
    "Cancelled": "bg-gray-100 text-gray-800",
    "Pending": "bg-yellow-100 text-yellow-800"
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
      <div className="bg-gradient-to-r from-orange-600 to-orange-700 text-white shadow-xl">
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="flex items-center justify-between flex-wrap gap-4">
            <div className="flex items-center gap-4">
              <svg className="w-16 h-16" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="dashGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style={{stopColor: '#F97316', stopOpacity: 1}} />
                    <stop offset="100%" style={{stopColor: '#EA580C', stopOpacity: 1}} />
                  </linearGradient>
                </defs>
                <circle cx="50" cy="50" r="40" fill="url(#dashGradient)"/>
                <circle cx="50" cy="50" r="30" fill="white" opacity="0.3"/>
                <rect x="35" y="35" width="12" height="12" rx="2" fill="white"/>
                <rect x="53" y="35" width="12" height="12" rx="2" fill="white"/>
                <rect x="35" y="53" width="12" height="12" rx="2" fill="white"/>
                <rect x="53" y="53" width="12" height="12" rx="2" fill="white"/>
              </svg>
              <div>
                <h1 className="text-3xl font-bold">Welcome back, {user.full_name}!</h1>
                <p className="text-orange-100 mt-1">📊 Manage schemes, documents, consultations & reminders</p>
              </div>
            </div>
            <Dialog open={showReminderDialog} onOpenChange={setShowReminderDialog}>
              <DialogTrigger asChild>
                <Button className="bg-white text-orange-600 hover:bg-orange-50">
                  <Plus className="w-5 h-5 mr-2" />
                  Add Reminder
                </Button>
              </DialogTrigger>
              <DialogContent>
                <DialogHeader>
                  <DialogTitle>Create Reminder</DialogTitle>
                </DialogHeader>
                <div className="space-y-4 mt-4">
                  <div>
                    <Label>Title *</Label>
                    <Input
                      value={newReminder.title}
                      onChange={(e) => setNewReminder({...newReminder, title: e.target.value})}
                      placeholder="Court hearing, Document renewal..."
                    />
                  </div>
                  <div>
                    <Label>Type</Label>
                    <Select value={newReminder.reminder_type} onValueChange={(v) => setNewReminder({...newReminder, reminder_type: v})}>
                      <SelectTrigger>
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        {["Court Hearing", "Document Renewal", "Application Deadline", "Consultation", "Payment Due", "Other"].map(t => (
                          <SelectItem key={t} value={t}>{t}</SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>
                  <div>
                    <Label>Date & Time *</Label>
                    <Input
                      type="datetime-local"
                      value={newReminder.reminder_date}
                      onChange={(e) => setNewReminder({...newReminder, reminder_date: e.target.value})}
                    />
                  </div>
                  <div>
                    <Label>Description</Label>
                    <Input
                      value={newReminder.description}
                      onChange={(e) => setNewReminder({...newReminder, description: e.target.value})}
                      placeholder="Additional details..."
                    />
                  </div>
                  <Button onClick={handleCreateReminder} className="w-full bg-orange-600 hover:bg-orange-700">
                    Create Reminder
                  </Button>
                </div>
              </DialogContent>
            </Dialog>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8">
        <div className="grid md:grid-cols-5 gap-6 mb-8">
          <Link to={createPageUrl("SchemeFinder")}>
            <Card className="hover:shadow-lg transition-all cursor-pointer h-full">
              <CardContent className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">Saved Schemes</p>
                    <p className="text-3xl font-bold text-orange-600">{savedSchemes.length}</p>
                  </div>
                  <BookOpen className="w-8 h-8 text-orange-600" />
                </div>
              </CardContent>
            </Card>
          </Link>
          <Link to={createPageUrl("LawyerDirectory")}>
            <Card className="hover:shadow-lg transition-all cursor-pointer h-full">
              <CardContent className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">Consultations</p>
                    <p className="text-3xl font-bold text-blue-600">{consultations.length}</p>
                  </div>
                  <Users className="w-8 h-8 text-blue-600" />
                </div>
              </CardContent>
            </Card>
          </Link>
          <Link to={createPageUrl("DocumentVault")}>
            <Card className="hover:shadow-lg transition-all cursor-pointer h-full">
              <CardContent className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">Documents</p>
                    <p className="text-3xl font-bold text-green-600">{documents.length}</p>
                  </div>
                  <Shield className="w-8 h-8 text-green-600" />
                </div>
              </CardContent>
            </Card>
          </Link>
          <Card className="bg-gradient-to-br from-purple-50 to-purple-100 border-purple-200">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-gray-600">Reminders</p>
                  <p className="text-3xl font-bold text-purple-600">{upcomingReminders.length}</p>
                </div>
                <Bell className="w-8 h-8 text-purple-600" />
              </div>
            </CardContent>
          </Card>
          <Link to={createPageUrl("CommunityForum")}>
            <Card className="hover:shadow-lg transition-all cursor-pointer h-full">
              <CardContent className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">Forum Posts</p>
                    <p className="text-3xl font-bold text-pink-600">{forumQuestions.length}</p>
                  </div>
                  <MessageSquare className="w-8 h-8 text-pink-600" />
                </div>
              </CardContent>
            </Card>
          </Link>
        </div>

        <Tabs value={activeTab} onValueChange={setActiveTab}>
          <TabsList className="mb-6 grid grid-cols-2 md:grid-cols-5">
            <TabsTrigger value="overview">
              <TrendingUp className="w-4 h-4 mr-1" />
              Overview
            </TabsTrigger>
            <TabsTrigger value="schemes">
              <BookOpen className="w-4 h-4 mr-1" />
              Schemes
            </TabsTrigger>
            <TabsTrigger value="consultations">
              <Users className="w-4 h-4 mr-1" />
              Consultations
            </TabsTrigger>
            <TabsTrigger value="reminders">
              <Bell className="w-4 h-4 mr-1" />
              Reminders
            </TabsTrigger>
            <TabsTrigger value="activity">
              <Sparkles className="w-4 h-4 mr-1" />
              Activity
            </TabsTrigger>
          </TabsList>

          <TabsContent value="reminders">
            <div className="space-y-4">
              <Card>
                <CardHeader>
                  <CardTitle>Upcoming Reminders</CardTitle>
                </CardHeader>
                <CardContent>
                  {upcomingReminders.length > 0 ? (
                    <div className="space-y-3">
                      {upcomingReminders.map(reminder => (
                        <div key={reminder.id} className="flex items-center justify-between p-4 border rounded-lg">
                          <div className="flex-1">
                            <div className="flex items-center gap-2 mb-1">
                              <h4 className="font-semibold">{reminder.title}</h4>
                              <Badge variant="outline">{reminder.reminder_type}</Badge>
                            </div>
                            <p className="text-sm text-gray-600">{reminder.description}</p>
                            <div className="flex items-center gap-2 mt-2 text-sm text-gray-500">
                              <Calendar className="w-4 h-4" />
                              {format(new Date(reminder.reminder_date), 'PPP p')}
                            </div>
                          </div>
                          <div className="flex gap-2">
                            <Button
                              size="sm"
                              variant="outline"
                              onClick={() => completeReminderMutation.mutate({ id: reminder.id, data: { is_completed: true } })}
                            >
                              <CheckCircle className="w-4 h-4" />
                            </Button>
                            <Button
                              size="sm"
                              variant="outline"
                              onClick={() => deleteReminderMutation.mutate(reminder.id)}
                            >
                              <Trash2 className="w-4 h-4" />
                            </Button>
                          </div>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p className="text-gray-500 text-center py-8">No upcoming reminders</p>
                  )}
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          <TabsContent value="activity">
            <div className="grid md:grid-cols-2 gap-6">
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <MessageSquare className="w-5 h-5 text-pink-600" />
                    Forum Activity
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {forumQuestions.length > 0 ? (
                      forumQuestions.slice(0, 5).map(q => (
                        <div key={q.id} className="p-3 border rounded-lg">
                          <h4 className="font-semibold text-sm mb-1">{q.title}</h4>
                          <div className="flex items-center gap-2 text-xs text-gray-500">
                            <Badge variant="outline" className="text-xs">{q.category}</Badge>
                            <span>{q.answer_count || 0} answers</span>
                            <span>{q.views || 0} views</span>
                          </div>
                        </div>
                      ))
                    ) : (
                      <p className="text-gray-500 text-center py-4">No forum posts yet</p>
                    )}
                    <Link to={createPageUrl("CommunityForum")}>
                      <Button variant="outline" className="w-full">View All Posts</Button>
                    </Link>
                  </div>
                </CardContent>
              </Card>

              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Sparkles className="w-5 h-5 text-purple-600" />
                    Quick Actions
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-3">
                  <Link to={createPageUrl("AIAssistant")}>
                    <Button variant="outline" className="w-full justify-start">
                      <Bot className="w-4 h-4 mr-2 text-purple-600" />
                      Chat with AI Assistant
                    </Button>
                  </Link>
                  <Link to={createPageUrl("DocumentVault")}>
                    <Button variant="outline" className="w-full justify-start">
                      <Shield className="w-4 h-4 mr-2 text-blue-600" />
                      Access Secure Vault
                    </Button>
                  </Link>
                  <Link to={createPageUrl("Calculators")}>
                    <Button variant="outline" className="w-full justify-start">
                      <FileText className="w-4 h-4 mr-2 text-green-600" />
                      Use Calculators
                    </Button>
                  </Link>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          <TabsContent value="overview">
            <div className="grid md:grid-cols-3 gap-6">
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <BookOpen className="w-5 h-5 text-orange-600" />
                    Recent Activity
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3 text-sm">
                    <div className="flex items-center gap-2 text-gray-600">
                      <CheckCircle className="w-4 h-4 text-green-600" />
                      <span>{savedSchemes.length} schemes saved</span>
                    </div>
                    <div className="flex items-center gap-2 text-gray-600">
                      <Users className="w-4 h-4 text-blue-600" />
                      <span>{consultations.length} consultations booked</span>
                    </div>
                    <div className="flex items-center gap-2 text-gray-600">
                      <Shield className="w-4 h-4 text-purple-600" />
                      <span>{documents.length} documents uploaded</span>
                    </div>
                  </div>
                </CardContent>
              </Card>

              <Card className="md:col-span-2">
                <CardHeader>
                  <CardTitle>Upcoming Reminders</CardTitle>
                </CardHeader>
                <CardContent>
                  {upcomingReminders.length > 0 ? (
                    <div className="space-y-3">
                      {upcomingReminders.slice(0, 3).map(r => (
                        <div key={r.id} className="p-3 bg-purple-50 border border-purple-200 rounded-lg">
                          <p className="font-semibold text-sm">{r.title}</p>
                          <p className="text-xs text-gray-600 mt-1">
                            {format(new Date(r.reminder_date), 'PPP')}
                          </p>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p className="text-gray-500 text-center py-4">No upcoming reminders</p>
                  )}
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          <TabsContent value="schemes">
            <Card>
              <CardHeader>
                <CardTitle>My Saved Schemes</CardTitle>
              </CardHeader>
              <CardContent>
                {savedSchemes.length > 0 ? (
                  <p className="text-gray-600">You have {savedSchemes.length} saved scheme(s)</p>
                ) : (
                  <p className="text-gray-500 text-center py-8">No saved schemes yet</p>
                )}
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="consultations">
            <Card>
              <CardHeader>
                <CardTitle>My Consultations</CardTitle>
              </CardHeader>
              <CardContent>
                {consultations.length > 0 ? (
                  <div className="space-y-3">
                    {consultations.map(c => (
                      <div key={c.id} className="p-4 border rounded-lg">
                        <div className="flex justify-between">
                          <p className="font-semibold">Consultation</p>
                          <Badge className={statusColors[c.status] || 'bg-gray-100'}>
                            {c.status}
                          </Badge>
                        </div>
                        <p className="text-sm text-gray-600 mt-2">
                          {format(new Date(c.consultation_date), 'PPP p')}
                        </p>
                      </div>
                    ))}
                  </div>
                ) : (
                  <p className="text-gray-500 text-center py-8">No consultations yet</p>
                )}
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}