import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Video, Search, Play, Volume2, Eye, Star, Headphones, FileText, Download } from "lucide-react";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Button } from "@/components/ui/button";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";

export default function VideoLibrary() {
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("all");
  const [selectedLanguage, setSelectedLanguage] = useState("all");
  const [selectedVideo, setSelectedVideo] = useState(null);

  const { data: videos, isLoading } = useQuery({
    queryKey: ['video-tutorials'],
    queryFn: () => base44.entities.VideoTutorial.list('-views'),
    initialData: []
  });

  const filteredVideos = videos.filter(video => {
    const matchesSearch = video.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         video.description?.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCategory = selectedCategory === "all" || video.category === selectedCategory;
    const matchesLanguage = selectedLanguage === "all" || video.language === selectedLanguage;
    return matchesSearch && matchesCategory && matchesLanguage;
  });

  const categories = [
    "How to Apply",
    "Document Guide",
    "Legal Rights",
    "Government Schemes",
    "Tax & Finance",
    "Property Matters",
    "Consumer Rights"
  ];

  const languages = ["English", "Hindi", "Gujarati", "Tamil", "Bengali"];

  const categoryColors = {
    "How to Apply": "bg-blue-100 text-blue-800",
    "Document Guide": "bg-green-100 text-green-800",
    "Legal Rights": "bg-purple-100 text-purple-800",
    "Government Schemes": "bg-orange-100 text-orange-800",
    "Tax & Finance": "bg-yellow-100 text-yellow-800",
    "Property Matters": "bg-red-100 text-red-800",
    "Consumer Rights": "bg-pink-100 text-pink-800"
  };

  const getYouTubeVideoId = (url) => {
    const match = url.match(/(?:youtu\.be\/|youtube\.com(?:\/embed\/|\/v\/|\/watch\?v=|\/watch\?.+&v=))([^&\n?#]+)/);
    return match ? match[1] : null;
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
      {/* Header with SVG Logo */}
      <div className="bg-gradient-to-r from-red-600 to-pink-600 text-white shadow-xl">
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="flex items-center gap-4 mb-6">
            {/* Video Library SVG Logo */}
            <svg className="w-16 h-16" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="videoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style={{stopColor: '#FF1744', stopOpacity: 1}} />
                  <stop offset="100%" style={{stopColor: '#F50057', stopOpacity: 1}} />
                </linearGradient>
              </defs>
              <circle cx="50" cy="50" r="45" fill="url(#videoGradient)" opacity="0.2"/>
              <rect x="20" y="30" width="60" height="40" rx="5" fill="white" opacity="0.9"/>
              <polygon points="40,45 40,55 55,50" fill="#FF1744"/>
              <circle cx="75" cy="75" r="8" fill="white"/>
              <path d="M 72 75 L 78 75" stroke="#FF1744" strokeWidth="2"/>
              <path d="M 75 72 L 75 78" stroke="#FF1744" strokeWidth="2"/>
            </svg>
            <div>
              <h1 className="text-3xl font-bold flex items-center gap-2">
                <Play className="w-8 h-8" />
                Video & Audio Library
              </h1>
              <p className="text-red-100 mt-1">🎥 Legal tutorial videos & 🎧 Audio guides for accessibility</p>
            </div>
          </div>

          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
            <div className="grid md:grid-cols-3 gap-4">
              <div className="flex items-center gap-3">
                <Video className="w-8 h-8 text-red-200" />
                <div>
                  <p className="font-semibold">Visual Learning</p>
                  <p className="text-xs text-red-100">Step-by-step animated videos</p>
                </div>
              </div>
              <div className="flex items-center gap-3">
                <Headphones className="w-8 h-8 text-red-200" />
                <div>
                  <p className="font-semibold">Audio Versions</p>
                  <p className="text-xs text-red-100">Listen anywhere, anytime</p>
                </div>
              </div>
              <div className="flex items-center gap-3">
                <FileText className="w-8 h-8 text-red-200" />
                <div>
                  <p className="font-semibold">Transcripts</p>
                  <p className="text-xs text-red-100">Read along or download</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8">
        <Card className="mb-6">
          <CardContent className="p-6">
            <div className="grid md:grid-cols-3 gap-4">
              <div>
                <Label>Search Videos</Label>
                <div className="relative">
                  <Search className="absolute left-3 top-3 w-4 h-4 text-gray-400" />
                  <Input
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    placeholder="Search tutorials..."
                    className="pl-10"
                  />
                </div>
              </div>
              <div>
                <Label>Category</Label>
                <Select value={selectedCategory} onValueChange={setSelectedCategory}>
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Categories</SelectItem>
                    {categories.map(cat => (
                      <SelectItem key={cat} value={cat}>{cat}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
              <div>
                <Label>Language</Label>
                <Select value={selectedLanguage} onValueChange={setSelectedLanguage}>
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Languages</SelectItem>
                    {languages.map(lang => (
                      <SelectItem key={lang} value={lang}>{lang}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            </div>
          </CardContent>
        </Card>

        {filteredVideos.filter(v => v.is_featured).length > 0 && (
          <div className="mb-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-4 flex items-center gap-2">
              <Star className="w-6 h-6 text-yellow-500" />
              Featured Legal Tutorials
            </h2>
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
              {filteredVideos.filter(v => v.is_featured).map(video => (
                <Dialog key={video.id}>
                  <DialogTrigger asChild>
                    <Card className="hover:shadow-lg transition-all cursor-pointer group">
                      <div className="relative">
                        <img
                          src={video.thumbnail_url || `https://img.youtube.com/vi/${getYouTubeVideoId(video.video_url)}/maxresdefault.jpg`}
                          alt={video.title}
                          className="w-full h-48 object-cover rounded-t-lg"
                        />
                        <div className="absolute inset-0 bg-black/30 flex items-center justify-center rounded-t-lg group-hover:bg-black/50 transition">
                          <Play className="w-16 h-16 text-white" />
                        </div>
                        {video.duration && (
                          <Badge className="absolute bottom-2 right-2 bg-black/70 text-white">
                            {video.duration}
                          </Badge>
                        )}
                        {video.audio_url && (
                          <Badge className="absolute top-2 right-2 bg-purple-600 text-white">
                            <Headphones className="w-3 h-3 mr-1" />
                            Audio
                          </Badge>
                        )}
                      </div>
                      <CardContent className="p-4">
                        <h3 className="font-semibold text-gray-900 mb-2">{video.title}</h3>
                        <Badge className={categoryColors[video.category] || "bg-gray-100"}>
                          {video.category}
                        </Badge>
                        <div className="flex items-center gap-4 mt-3 text-sm text-gray-500">
                          <span className="flex items-center gap-1">
                            <Eye className="w-4 h-4" />
                            {video.views || 0}
                          </span>
                          <span>{video.language}</span>
                        </div>
                      </CardContent>
                    </Card>
                  </DialogTrigger>
                  <DialogContent className="max-w-4xl">
                    <DialogHeader>
                      <DialogTitle>{video.title}</DialogTitle>
                    </DialogHeader>
                    <Tabs defaultValue="video" className="w-full">
                      <TabsList className="grid w-full grid-cols-3">
                        <TabsTrigger value="video">
                          <Video className="w-4 h-4 mr-2" />
                          Video
                        </TabsTrigger>
                        <TabsTrigger value="audio" disabled={!video.audio_url}>
                          <Headphones className="w-4 h-4 mr-2" />
                          Audio
                        </TabsTrigger>
                        <TabsTrigger value="transcript" disabled={!video.transcript}>
                          <FileText className="w-4 h-4 mr-2" />
                          Transcript
                        </TabsTrigger>
                      </TabsList>
                      <TabsContent value="video">
                        <div className="aspect-video">
                          <iframe
                            src={`https://www.youtube.com/embed/${getYouTubeVideoId(video.video_url)}`}
                            className="w-full h-full rounded"
                            allowFullScreen
                          />
                        </div>
                        <p className="text-gray-600 mt-4">{video.description}</p>
                      </TabsContent>
                      <TabsContent value="audio">
                        {video.audio_url && (
                          <div className="space-y-4">
                            <div className="p-6 bg-purple-50 border-2 border-purple-200 rounded-lg">
                              <div className="flex items-center gap-3 mb-4">
                                <Headphones className="w-8 h-8 text-purple-600" />
                                <div>
                                  <h4 className="font-semibold text-purple-900">Audio Version</h4>
                                  <p className="text-sm text-purple-700">Listen to this tutorial</p>
                                </div>
                              </div>
                              <audio controls className="w-full">
                                <source src={video.audio_url} type="audio/mpeg" />
                                Your browser does not support audio.
                              </audio>
                            </div>
                            <Button
                              onClick={() => window.open(video.audio_url, '_blank')}
                              className="w-full bg-purple-600 hover:bg-purple-700"
                            >
                              <Download className="w-4 h-4 mr-2" />
                              Download Audio
                            </Button>
                          </div>
                        )}
                      </TabsContent>
                      <TabsContent value="transcript">
                        {video.transcript && (
                          <div className="p-6 bg-gray-50 rounded-lg max-h-96 overflow-y-auto">
                            <p className="text-gray-700 whitespace-pre-wrap leading-relaxed">{video.transcript}</p>
                          </div>
                        )}
                      </TabsContent>
                    </Tabs>
                  </DialogContent>
                </Dialog>
              ))}
            </div>
          </div>
        )}

        {isLoading ? (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[...Array(6)].map((_, i) => (
              <Card key={i} className="animate-pulse">
                <div className="h-48 bg-gray-200" />
                <CardContent className="p-4">
                  <div className="h-6 bg-gray-200 rounded mb-2" />
                  <div className="h-4 bg-gray-200 rounded w-2/3" />
                </CardContent>
              </Card>
            ))}
          </div>
        ) : filteredVideos.length > 0 ? (
          <div>
            <h2 className="text-2xl font-bold text-gray-900 mb-4">All Legal Help Tutorials</h2>
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
              {filteredVideos.map(video => (
                <Dialog key={video.id}>
                  <DialogTrigger asChild>
                    <Card className="hover:shadow-lg transition-all cursor-pointer group">
                      <div className="relative">
                        <img
                          src={video.thumbnail_url || `https://img.youtube.com/vi/${getYouTubeVideoId(video.video_url)}/maxresdefault.jpg`}
                          alt={video.title}
                          className="w-full h-48 object-cover rounded-t-lg"
                        />
                        <div className="absolute inset-0 bg-black/30 flex items-center justify-center rounded-t-lg group-hover:bg-black/50 transition">
                          <Play className="w-16 h-16 text-white" />
                        </div>
                        {video.duration && (
                          <Badge className="absolute bottom-2 right-2 bg-black/70 text-white">
                            {video.duration}
                          </Badge>
                        )}
                        {video.audio_url && (
                          <Badge className="absolute top-2 right-2 bg-purple-600 text-white">
                            <Headphones className="w-3 h-3 mr-1" />
                            Audio
                          </Badge>
                        )}
                      </div>
                      <CardContent className="p-4">
                        <h3 className="font-semibold text-gray-900 mb-2 line-clamp-2">{video.title}</h3>
                        <p className="text-sm text-gray-600 mb-3 line-clamp-2">{video.description}</p>
                        <Badge className={categoryColors[video.category] || "bg-gray-100"}>
                          {video.category}
                        </Badge>
                        <div className="flex items-center gap-4 mt-3 text-sm text-gray-500">
                          <span className="flex items-center gap-1">
                            <Eye className="w-4 h-4" />
                            {video.views || 0}
                          </span>
                          <span>{video.language}</span>
                        </div>
                      </CardContent>
                    </Card>
                  </DialogTrigger>
                  <DialogContent className="max-w-4xl">
                    <DialogHeader>
                      <DialogTitle>{video.title}</DialogTitle>
                    </DialogHeader>
                    <Tabs defaultValue="video" className="w-full">
                      <TabsList className="grid w-full grid-cols-3">
                        <TabsTrigger value="video">
                          <Video className="w-4 h-4 mr-2" />
                          Video
                        </TabsTrigger>
                        <TabsTrigger value="audio" disabled={!video.audio_url}>
                          <Headphones className="w-4 h-4 mr-2" />
                          Audio
                        </TabsTrigger>
                        <TabsTrigger value="transcript" disabled={!video.transcript}>
                          <FileText className="w-4 h-4 mr-2" />
                          Transcript
                        </TabsTrigger>
                      </TabsList>
                      <TabsContent value="video">
                        <div className="aspect-video">
                          <iframe
                            src={`https://www.youtube.com/embed/${getYouTubeVideoId(video.video_url)}`}
                            className="w-full h-full rounded"
                            allowFullScreen
                          />
                        </div>
                        <p className="text-gray-600 mt-4">{video.description}</p>
                      </TabsContent>
                      <TabsContent value="audio">
                        {video.audio_url && (
                          <div className="space-y-4">
                            <div className="p-6 bg-purple-50 border-2 border-purple-200 rounded-lg">
                              <div className="flex items-center gap-3 mb-4">
                                <Headphones className="w-8 h-8 text-purple-600" />
                                <div>
                                  <h4 className="font-semibold text-purple-900">Audio Version</h4>
                                  <p className="text-sm text-purple-700">Listen to this tutorial</p>
                                </div>
                              </div>
                              <audio controls className="w-full">
                                <source src={video.audio_url} type="audio/mpeg" />
                                Your browser does not support audio.
                              </audio>
                            </div>
                            <Button
                              onClick={() => window.open(video.audio_url, '_blank')}
                              className="w-full bg-purple-600 hover:bg-purple-700"
                            >
                              <Download className="w-4 h-4 mr-2" />
                              Download Audio
                            </Button>
                          </div>
                        )}
                      </TabsContent>
                      <TabsContent value="transcript">
                        {video.transcript && (
                          <div className="p-6 bg-gray-50 rounded-lg max-h-96 overflow-y-auto">
                            <p className="text-gray-700 whitespace-pre-wrap leading-relaxed">{video.transcript}</p>
                          </div>
                        )}
                      </TabsContent>
                    </Tabs>
                  </DialogContent>
                </Dialog>
              ))}
            </div>
          </div>
        ) : (
          <Card>
            <CardContent className="p-12 text-center">
              <Video className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <p className="text-gray-500 text-lg">No tutorial videos found</p>
              <p className="text-sm text-gray-400 mt-2">Try adjusting your search filters</p>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
}